STRING_SESSION=1BVtsOKMBu8UTBvlJ5_u9MtslZfavA5echL-cwHnt1PkTyhOq5L_k1Igkcg5yr62f-MooJE2YKN_8q1VUpNboDv4UiXQanwGR43hxxyWCiuKQGPAHatajnGPzG1hP7pf7i1NynE9x_xqBEEnsEN6c_Uskp7d4Yr9B01SbnJWEw-JJ7es7HoR-3YPXJigauOUf2voeIKFeSQ5eiVHjerihVta_3q3EoRY4CA2kQE0bRzvjRA0Y3q3POHYgO9s6I3uDKiqyRZF1jUnC8b7qodpLATOViehh_C3wAIxQnYY0EeER0nUO62Gmr-I86YMfCp3Cfb5kswliQIBq0YnDIoJN5ugRecxOJAY=
API_ID=20783349
API_HASH=ca6822288826f84ade23f7a097c0281c
BOT_TOKEN=6859034380:AAHNj9EepmfQP46-PKJYC2Zls3DZdU6cIzA
MONGO_DB_URI=mongodb+srv://teroxol909:1234@cluster0.7wmezdo.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002113192125
OWNER_ID=1225177634
